# Next-Bus

./: NextBus.sln
NextBus.Domain/: AppUser.cs  BaseEntity.cs  Bus.cs  Class1.cs  Driver.cs  NextBus.Domain.csproj  Transaction.cs  Wallet.cs  WalletHistory.cs
NextBus.Domain/BaseEntities/: BaseEntity.cs
NextBus.Domain/Buses/: Bus.cs
NextBus.Domain/Common/: DomainEvent.cs  Entity.cs  IHasDomainEvent.cs
NextBus.Domain/Drivers/: Driver.cs
NextBus.Domain/Events/: CommandEvent.cs  QueriesEvent.cs  QueryEvent.cs
NextBus.Domain/Transactions/: Transaction.cs
NextBus.Domain/Users/: AppUser.cs
NextBus.Domain/Wallets/: Wallet.cs  WalletHistory.cs
NextBus.Persistence/: Class1.cs  NextBus.Persistence.csproj
NextBus.Persistence/Context/: AppDbContext.cs
NextBus.Persistence/Migrations/: 20210908151019_Init.Designer.cs  20210908151019_Init.cs  20210925175405_Init.Designer.cs  20210925175405_Init.cs  20211026074302_Init1.Designer.cs  20211026074302_Init1.cs  AppDbContextModelSnapshot.cs
NextBus.Presentation/: Class1.cs  NextBus.Presentation.csproj
NextBus.Presentation/Bus/: Create.cs
NextBus.Presentation/Buses/Commands/: CreateBusCommand.cs  DeleteBusCommand.cs  UpdateBusCommand.cs
NextBus.Presentation/Buses/Queries/: GetBusForUserQuery.cs  GetBusQuery.cs  GetBusesQuery.cs
NextBus.Presentation/Buses/Validators/: CreateBusCommandValidator.cs  DeleteBusCommandValidator.cs  UpdateBusCommandValidator.cs
NextBus.Presentation/Core/: Result.cs
NextBus.Presentation/Drivers/Commands/: CreateDriverCommand.cs  DeleteDriverCommand.cs  UpdateDriverCommand.cs
NextBus.Presentation/Drivers/Queries/: GetDriverQuery.cs  GetDriversQuery.cs
NextBus.Presentation/Drivers/Validators/: CreateDriverCommandValidator.cs  DeleteDriverCommandValidator.cs  UpdateDriverCommandValidator.cs
NextBus.Presentation/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
NextBus.Presentation/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionsForUserQuery.cs  GetTransactionsQuery.cs
NextBus.Presentation/Transactions/Validators/: CreateTransactionCommandValidator.cs  DeleteTransactionCommandValidator.cs  UpdateTransactionCommandValidator.cs
NextBus.Presentation/Users/Queries/: GetUserQuery.cs  (+4 more)
(+110 files in other folders)
